[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\huffmanencoding_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\CodeTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\CodeTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\CodeTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\CodeTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\Fork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\Fork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\Fork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\Fork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\Fork.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\Fork.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\Huffman$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\Huffman$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\Huffman.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\Huffman.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\Huffman.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\Huffman.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\HuffmanInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\HuffmanInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\HuffmanInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\HuffmanInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\Leaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\Leaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\90541\Documents\Huffman-Encoding\target\scala-3.3.0\classes\patmat\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
